*{
    margin: 0px;
    padding: 0px;
}



.header {
    background-color: #1F2937;
    color: white;
    font-family: Roboto, sans-serif;
    width: auto;
    margin: 0px;
    padding-bottom: 80px;
    padding-top: 10px;
}

h4{
    font-weight: 100;
}

.main-header{
    font-size: 20px;
    font-weight: 900;
}

.container{
    display: grid;
    grid-template-columns: 3fr 0.2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}

.big-header{
    display: flex;
    justify-content: left;
    padding-left: 150px;
}

.small-header{
    display: grid;
    grid-column-start: 3;
    order: 1; 
}

.small-head-flex{
    display: flex;
    justify-content: space-around;
}

.img-holder{
    display:grid;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column: span 2;
}

.big-pic{
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.content1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 150px;
    width: 400px;
    grid-row-start: 2;
    grid-column-start: 1;
}

.button{
    border: solid #3882F6 0px;
    background-color: #3882F6;
    width: 80px;
    height: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover{
    background-color: #21447c;
}

.info-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
}

.info{
    grid-column: span 6;
    grid-auto-columns: auto;
    display: flex;
    justify-content: center;
}

.picture{
    width: 100px;
    height: 100px;
    border-radius: 10%;
    object-fit: cover;
}

.pic1, .pic2, .pic3, .pic4 {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.pic1{
    grid-column-start: 2;
}

.small-text1{
    grid-column-start: 2;
    grid-row-start: 3;
}

.pic2{
    grid-column-start: 3;
}

.small-text2{
    grid-column-start: 3;
    grid-row-start: 3;
}

.pic3{
    grid-column-start: 4;
}

.small-text3{
    grid-column-start: 4;
    grid-row-start: 3;
}

.pic4{
    grid-column-start: 5;
}

.small-text4{
    grid-column-start: 5;
    grid-row-start: 3;
}

.small{
    text-align: center;
    
}

.quote{
    background-color: #E5E7EB;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.quote-text{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 24px;
    
}

p.quote-text{
    
    font-style: italic;
}

.author{
    grid-column-start:4;
    grid-row-start: 4;
    font-weight: 900;
    padding-top: 10px;
    padding-bottom: 20px;
}

footer{
    background-color: #1F2937;
    color: white;
    text-align: center;
    padding: 10px;
}

.container1{
    display:flex;
    justify-content: center;
    padding: 50px;
}

.blue-box-border{
    border: solid 10px #3882F6;
    width: 800px;
    border-radius: 10px;;
}

.blue-box{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #3882F6;
    color: white;
    padding: 20px;
}

.text{
    display:flex;
    justify-content: left;
    color: white;
    padding-left: 80px;
}

.sub-text{
    grid-row-start: 2;
    display:flex;
    justify-content: center;
}

.button2{
    order:2;
    grid-column-start: 2;
    grid-row: span 2;
    border: solid white 2px;
    background-color: #3882F6;
    width: 80px;
    height: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button2:hover{
    background-color: #21447c;
}